/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "meal-prep",
	"compatibility_date": "2026-07-07",
	"main": "./workers/app.ts",
	// Set to false before go-live: Cloudflare Access will guard the custom domain,
	// and the .workers.dev URL must not bypass it.
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "meal-prep",
			"database_id": "e9ef7f6d-f966-4ca0-a897-e8258c57d6c9",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "RECIPES",
			"bucket_name": "meal-prep-recipes"
		}
	],
	// MCP server (Streamable HTTP) served from a Durable Object; the endpoint
	// is /mcp/<MCP_SECRET> (secret set via `wrangler secret put MCP_SECRET`).
	"durable_objects": {
		"bindings": [{ "name": "RECIPE_MCP", "class_name": "RecipeMcp" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["RecipeMcp"] }],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}